<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/contactUs.css">
    <link rel="stylesheet" type="text/css" href="./css/fadeIn.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Services - versão7 - about us</title>
</head>

<body>
    <!-- HEADER: Logotipo, icones redes sociais-->
    <header id="header" class="largura-100porcento background-color-cinzaEscuro-padrão">
        <div class="grid-largura-padrão altura-100porcento margin-0-auto">
            <a href="">
                <img class="alinhamento-vertical" src="img/logo.png" alt="logotipo WebWorld" title="WebWorld">
            </a>

            <div class="alinhamento-vertical float-right">
                <a class="link-redes-socias-header" href="https://pt.wikihow.com/Criar-um-Feed-RSS" target="_blank">
                    <img src="./img/rss.png" alt="logotipo RSS" title="feed RSS">
                </a>
                <a class="link-redes-socias-header" href="https://www.facebook.com/" target="_blank">
                    <img src="./img/face.png" alt="logotipo facebook" title="Facebook">
                </a>
                <a class="link-redes-socias-header" href="https://twitter.com/" target="_blank">
                    <img src="./img/tw.png" alt="logotipo twetter" title="twetter">
                </a>
                <a class="link-redes-socias-header" href="https://www.linkedin.com" target="_blank">
                    <img src="./img/linkedin.png" alt="logotipo linkeIn" title="LinkedIn">
                </a>
            </div>
        </div>
    </header>

    <!-- MENU NAVEGAÇÃO: Links para as sessões do site, campo de busca-->
    <nav id="menu-navegacao" class="largura-100porcento">
        <div class="grid-largura-padrão altura-100porcento margin-0-auto">
            <div class="menu alinhamento-vertical altura-100porcento">
                <p id="p-home"><a id="a-home" href="index.html">Home</a></p>
                <p id="p-aboutUs"><a id="a-aboutUs" href="aboutUs.html">About Us</a></p>
                <p id="p-service"><a id="a-service" href="services.html">Services</a></p>
                <p id="p-pages"><a id="a-pages" href="pages.html">Pages</a></p>
                <p id="p-blog"><a id="a-blog" href="blog.html">Blog</a></p>
                <p id="p-contactUs"><a id="a-contactUs" href="contactUs.html">Contact Us</a></p>
            </div>
            <div class="alinhamento-vertical float-right">
                <input id="campo-de-busca" placeholder="Sourch Something" type="text">
            </div>
        </div>
    </nav>

    <main>
        <p id="p-main">reservado para contactUs</p>
    </main>

    <!-- FOOTER DA PÁGINA-->
    <footer id="footer1-da-pagina" class="largura-100porcento float-left">
        <div id="footer1-conteiner-line" class="grid-largura-padrão margin-0-auto">
            <div id=" bloco1" class="bloco-imagem-texto-footer1">
                <h3 class="cor-texto-branco-padrão">Popular Post</h3>
                <p class="tamanho-texto-pequeno-13px">Lorem Ipsum is simply dummy text of the printing.</p>
                <p id="data-post" class="tamanho-texto-pequeno-13px">25-September 2013</p>
                <hr>
                <p class="tamanho-texto-pequeno-13px">Lorem Ipsum is simply dummy text of the printing.</p>
                <p id="data-post" class="tamanho-texto-pequeno-13px">25-September 2013</p>
            </div>
            <div id="bloco2" class="bloco-imagem-texto-footer1">
                <h3 class="cor-texto-branco-padrão">Tags</h3>
                <p class="tamanho-texto-pequeno-13px">apps <span>blog</span> blogroll coda concert <span>daily
                        design</span> develop dialog
                    drinks gallery holiday icon <span>illustration</span> ipad iphone journal
                    <span>jquery</span> label link marketing photo <span>profession</span> quotation
                    recipes typography <span>video</span></p>
            </div>
            <div id="bloco3" class="bloco-imagem-texto-footer1">
                <h3 class="cor-texto-branco-padrão">A little about us</h3>
                <p class="tamanho-texto-pequeno-13px">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered
                    alteration in some form, by injected humour, even slightly believable.
                    <br><br>
                    If you are going to use a passage of Lorem Ipsum, you need to be .</p>
            </div>
            <div id="bloco4" class="bloco-imagem-texto-footer1">
                <h3 class="cor-texto-branco-padrão">Get in touch</h3>
                <p class="tamanho-texto-pequeno-13px">Lorem Ipsum is of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard dummy text ever since.<br><br></p>
                <p id="adress" class="p-contato tamanho-texto-pequeno-13px">Texas, US</p>
                <p id="email" class="p-contato tamanho-texto-pequeno-13px">email@email.com</p>
                <p id="tel" class="p-contato tamanho-texto-pequeno-13px"> 890-09880-45590</p>
            </div>
        </div>

    </footer>
    <footer id="footer2-da-pagina" class="largura-100porcento float-left">
        <div id="footer2-conteiner-line" class=" grid-largura-padrão margin-0-auto">
            <p id="p-footer2" class="alinhamento-vertical margin-0-auto">© 2013 Web world. All rights reserved.
                Theme bycssautther</p>

            <div class="icones-redesSociais-footer float-right alinhamento-vertical">
                <a href="https://pt.wikihow.com/Criar-um-Feed-RSS" target="_blank">
                    <img src="./img/rss.png" alt="logotipo RSS" title="feed RSS">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/face.png" alt="logotipo facebook" title="Facebook">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="./img/tw.png" alt="logotipo twetter" title="twetter">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="./img/linkedin.png" alt="logotipo linkeIn" title="LinkedIn">
                </a>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="./js/contactUs.js"></script>

</body>

</html>